########################################################################################
# Outputs take the logs and output them to a long term storage
########################################################################################
output {
    if [service][type] {
        file {
            path => "/var/log/logstash/%{[service][type]}.log"
        }
    }
    if [event][module] {
        file {
            path => "/var/log/logstash/%{[event][module]}.log"
        }
    }
}