########################################################################################
# Inputs are used to ingest logs from kafka
########################################################################################
input {
  # Ingest logs that match the Beat template
  kafka {
    bootstrap_servers => "{{ groups.logstash_ingestor[0] }}:9092"
    topics => ["test", "osquery", "sysmon"]
    codec => "json"
    client_id => "logstash_splunk"
    group_id => "splunk"
  }
}