# Splunk uses `sourcetype` and not `_type`
# https://www.elastic.co/guide/en/logstash/current/plugins-filters-mutate.html
output {
  http {
    http_method => "post"
    url => "http://127.0.0.1:8088/services/collector/event/1.0"
    headers => ["Authorization", "Splunk {{ hec_token }}"]
    format => "json"

    mapping => {
      "event" => "%{json}"
      "sourcetype" => "{{ splunk_source_type }}"
    }
  }
}