########################################################################################
# Outputs take the logs and output them to a long term storage
# Splunk uses `sourcetype` and not `_type`
# https://www.elastic.co/guide/en/logstash/current/plugins-filters-mutate.html
########################################################################################
output {
  ################################## Sysmon ##################################
  if [event][module] == "sysmon" {
    http {
      http_method => "post"
      url => "http://127.0.0.1:8088/services/collector/event/1.0"
      headers => ["Authorization", "Splunk {{ splunk_hec_token }}"]
      format => "json"

      mapping => {
        "event" => "%{message}"
        "sourcetype" => "XmlWinEventLog:Microsoft-Windows-Sysmon/Operational"
      }
    }
  ################################## Osqueyr ##################################
  } else if [event][module] == "osquery" {
    http {
      http_method => "post"
      url => "http://127.0.0.1:8088/services/collector/event/1.0"
      headers => ["Authorization", "Splunk {{ splunk_hec_token }}"]
      format => "json"

      mapping => {
        "event" => "%{message}"
        "sourcetype" => "osquery:results"
      }
    }
  ################################## Test ##################################
  } else if [event][module] == "test" {
    http {
      http_method => "post"
      url => "http://127.0.0.1:8088/services/collector/event/1.0"
      headers => ["Authorization", "Splunk {{ splunk_hec_token }}"]
      format => "json"

      mapping => {
        "event" => "%{message}"
        "sourcetype" => "_json"
      }
    }
  ################################## Catch all ##################################
  } else {
    file {
      path => "/tmp/unknown-type.log"
    }
  }
}