[http://osquery-hec-token]
disabled = 0
host = {{ inventory_hostname }}
index = osquery
sourcetype = osquery:results
token = {{ splunk_hec_token }}

[http://sysmon-hec-token]
disabled = 0
host = {{ inventory_hostname }}
index = sysmon
sourcetype = XmlWinEventLog:Microsoft-Windows-Sysmon/Operational
token = {{ splunk_hec_token }}


[http://test-hec-token]
disabled = 0
host = {{ inventory_hostname }}
index = test
sourcetype = _json
token = {{ splunk_hec_token }}

