[splunk]
172.16.43.100

[elastic]
172.16.43.110

[graylog]
172.16.43.120

[arkmie]
172.16.43.130

[logstash_ingestor]
172.16.50.10

[wiki_server]
172.16.50.30

[macos_clients]
172.16.50.130 ansible_python_interpreter=/usr/bin/python3
172.16.50.131 ansible_python_interpreter=/usr/bin/python3
172.16.50.132 ansible_python_interpreter=/usr/bin/python3

[windows:children]
win_file_sever

[win_file_sever]
172.16.50.20