[splunk]
172.16.43.100 ansible_user=ubuntu

[elastic]
172.16.43.110 ansible_user=ubuntu

[graylog]
172.16.43.120 ansible_user=ubuntu

[arkmie]
172.16.43.130 ansible_user=ubuntu

[logstash_ingestor]
172.16.50.10 ansible_user=ubuntu

[wiki_server]
172.16.50.30 ansible_user=ubuntu

[macos_clients]
#172.16.50.130 ansible_python_interpreter=/usr/bin/python3 ansible_user=ec2-user
172.16.50.131 ansible_python_interpreter=/usr/bin/python3 ansible_user=ec2-user
172.16.50.132 ansible_python_interpreter=/usr/local/bin/python3 ansible_user=ec2-user

[windows:children]
win_file_sever

[win_file_sever]
172.16.50.20