server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name arkmie.{{ external_domain }};

    ssl_certificate /etc/letsencrypt/certs/fullchain_arkmie.{{ external_domain }}.crt;
    ssl_certificate_key /etc/letsencrypt/keys/arkmie.{{ external_domain }}.key;

    location / {
	    proxy_pass http://127.0.0.1:8005;
    }
}
