########################################################################################
# Inputs are used to ingest logs from kafka
########################################################################################
input {
  # Ingest logs that match the Beat template
  kafka {
    bootstrap_servers => "{{ groups.logstash_ingestor[0] }}:9092"
    topics => ["test", "osquery", "sysmon"]
    codec => "json_lines"
    client_id => "logstash_elastic"
    group_id = "elastic"
  }
}