########################################################################################
# Inputs are used to ingest logs from kafka
########################################################################################
input {
  # Ingest logs that match the Beat template
  kafka {
    bootstrap_servers => "172.16.50.10:9092"
    topics => ["test", "osquery", "sysmon"]
    codec => "json_lines"
  }
}