########################################################################################
# Outputs take the logs and output them to a long term storage
########################################################################################
output {
  if [service][type] {
    kafka {
      bootstrap_servers => "broker:29092"
      codec => json_lines
      topic_id => "%{[service][type]}"
      retry_backoff_ms => 3000 # 3 second backoff
      reconnect_backoff_ms  => 3000 # 3 second backoff
      acks => "1"
      message_key => "message"
    }
  } else if [event][module] {
    kafka {
      bootstrap_servers => "broker:29092"
      codec => json_lines
      topic_id => "%{[event][module]}"
      retry_backoff_ms => 3000 # 3 second backoff
      reconnect_backoff_ms  => 3000 # 3 second backoff
      acks => "1"
      message_key => "message"
    }
  } else {
    file {
      path => "/tmp/unknown-topic.log"
    }
  }
}