######################################### Graylog output #########################################
output {
  lumberjack {
    hosts => ["{{ groups.graylog[0] }}"]
    port => 5044
    ssl_certificate => "/etc/logstash/tls/logstash.crt"
  }
}

######################################### Splunk output #########################################
output {
  lumberjack {
    hosts => ["{{ groups.splunk[0] }}"]
    port => 5044
    ssl_certificate => "/etc/logstash/tls/logstash.crt"
  }
}

######################################### Elastic output #########################################
output {
  lumberjack {
    hosts => ["{{ groups.elastic[0] }}"]
    port => 5044
    ssl_certificate => "/etc/logstash/tls/logstash.crt"
  }
}
